{
  "name": "week-3-vitest",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "vitest run",
    "test:run": "vitest run",
    "lint": "echo 'Add your linter here (e.g., eslint .)' ",
    "build": "echo 'Add your build command here'"
  }

}

